{
  "name": "wrath-of-toldir-server",
  "version": "1.0.0",
  "description": "Serverless server for Wrath of Toldir client",
  "type": "module",
  "module": "./dist/index.mjs",
  "scripts": {
    "build": "node build.js",
    "dev": "miniflare --live-reload --debug",
    "test": "yarn build && node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "types:check": "tsc && tsc -p test/tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^3.10.0",
    "@types/jest": "^27.5.1",
    "@types/random-seed": "^0.3.3",
    "esbuild": "^0.14.39",
    "jest": "^28.1.0",
    "jest-environment-miniflare": "^2.0.0",
    "miniflare": "^2.0.0",
    "prettier": "^2.4.1",
    "ts-jest": "^28.0.2",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@types/uuid": "^8.3.4",
    "flatbuffers": "^2.0.6",
    "itty-router": "^2.5.2",
    "random-seed": "^0.3.0",
    "short-unique-id": "^4.4.4",
    "uuid": "^8.3.2"
  }
}
